# Minecraft Server Properties
# Generated for Minene Server

# Server port
server-port=27015

# Network settings
network-compression-threshold=256
max-tick-time=60000

# Server settings
online-mode=true
white-list=false
enforce-whitelist=false
pvp=true
difficulty=normal
gamemode=survival
force-gamemode=false
hardcore=false
enable-command-block=false
max-players=20
max-world-size=29999984
motd=Minene - Искатели Приключений
enable-query=false
enable-rcon=false
enable-status=true
max-build-height=320
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
spawn-protection=16
function-permission-level=2
view-distance=10
simulation-distance=10
player-idle-timeout=0
max-chained-neighbor-updates=1000000

# Resource pack
resource-pack=
resource-pack-prompt=
resource-pack-sha1=

# Other settings
use-native-transport=true
enable-jmx-monitoring=false

